// .grid {
//    display: grid;
//    max-height: 80vh;
//    grid-template-columns: repeat(5, 10%);
//    grid-template-rows: repeat(5, 10%);
//    gap: 10%;

//    div {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       flex-direction: column;
//       width: 200px;
//       height: 200px
//    }
// }
.grid {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   height: 100%;
   flex: 1;
   overflow-y: none;
}

.row {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex: 1 0 auto;
   max-height: 20%;
   min-height: 20%;
}

.duck {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 20vw;
   border: 1px solid black;
}
